spring.application.name=exampleapi1
spring.datasource.url= jdbc:mysql://localhost:3306/sandy1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





